And the LORD spake unto Moses and Aaron in the land of Egypt saying,

 2This month shall be unto you the beginning of months: it shall be the first month of the year to you.

 3Speak ye unto all the congregation of Israel, saying, In the tenth day of this month they shall take to them every man a lamb, according to the house of their fathers, a lamb for an house:

 4And if the household be too little for the lamb, let him and his neighbour next unto his house take it according to the number of the souls; every man according to his eating shall make your count for the lamb.

 5Your lamb shall be without blemish, a male of the first year: ye shall take it out from the sheep, or from the goats:

 6And ye shall keep it up until the fourteenth day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening.

 7And they shall take of the blood, and strike it on the two side posts and on the upper door post of the houses, wherein they shall eat it.

 8And they shall eat the flesh in that night, roast with fire, and unleavened bread; and with bitter herbs they shall eat it.

 9Eat not of it raw, nor sodden at all with water, but roast with fire; his head with his legs, and with the purtenance thereof.

 10And ye shall let nothing of it remain until the morning; and that which remaineth of it until the morning ye shall burn with fire.

 11And thus shall ye eat it; with your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it is the LORD's passover.

 12For I will pass through the land of Egypt this night, and will smite all the firstborn in the land of Egypt, both man and beast; and against all the gods of Egypt I will execute judgment: I am the LORD.

 13And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy you, when I smite the land of Egypt.

 14And this day shall be unto you for a memorial; and ye shall keep it a feast to the LORD throughout your generations; ye shall keep it a feast by an ordinance for ever.

 15Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.

 16And in the first day there shall be an holy convocation, and in the seventh day there shall be an holy convocation to you; no manner of work shall be done in them, save that which every man must eat, that only may be done of you.

 17And ye shall observe the feast of unleavened bread; for in this selfsame day have I brought your armies out of the land of Egypt: therefore shall ye observe this day in your generations by an ordinance for ever.

 18In the first month, on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.

 19Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he be a stranger, or born in the land.

 20Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.

 21Then Moses called for all the elders of Israel, and said unto them, Draw out and take you a lamb according to your families, and kill the passover.

 22And ye shall take a bunch of hyssop, and dip it in the blood that is in the bason, and strike the lintel and the two side posts with the blood that is in the bason; and none of you shall go out at the door of his house until the morning.

 23For the LORD will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side posts, the LORD will pass over the door, and will not suffer the destroyer to come in unto your houses to smite you.

 24And ye shall observe this thing for an ordinance to thee and to thy sons for ever.

 25And it shall come to pass, when ye be come to the land which the LORD will give you, according as he hath promised, that ye shall keep this service.

 26And it shall come to pass, when your children shall say unto you, What mean ye by this service?

 27That ye shall say, It is the sacrifice of the LORD's passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.

 28And the children of Israel went away, and did as the LORD had commanded Moses and Aaron, so did they.

 29And it came to pass, that at midnight the LORD smote all the firstborn in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that was in the dungeon; and all the firstborn of cattle.

 30And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for there was not a house where there was not one dead.

 31And he called for Moses and Aaron by night, and said, Rise up, and get you forth from among my people, both ye and the children of Israel; and go, serve the LORD, as ye have said.

 32Also take your flocks and your herds, as ye have said, and be gone; and bless me also.

 33And the Egyptians were urgent upon the people, that they might send them out of the land in haste; for they said, We be all dead men.

 34And the people took their dough before it was leavened, their kneadingtroughs being bound up in their clothes upon their shoulders.

 35And the children of Israel did according to the word of Moses; and they borrowed of the Egyptians jewels of silver, and jewels of gold, and raiment:

 36And the LORD gave the people favour in the sight of the Egyptians, so that they lent unto them such things as they required. And they spoiled the Egyptians.

 37And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, beside children.

 38And a mixed multitude went up also with them; and flocks, and herds, even very much cattle.

 39And they baked unleavened cakes of the dough which they brought forth out of Egypt, for it was not leavened; because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victual.

 40Now the sojourning of the children of Israel, who dwelt in Egypt, was four hundred and thirty years.

 41And it came to pass at the end of the four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of the LORD went out from the land of Egypt.

 42It is a night to be much observed unto the LORD for bringing them out from the land of Egypt: this is that night of the LORD to be observed of all the children of Israel in their generations.

 43And the LORD said unto Moses and Aaron, This is the ordinance of the passover: There shall no stranger eat thereof:

 44But every man's servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.

 45A foreigner and an hired servant shall not eat thereof.

 46In one house shall it be eaten; thou shalt not carry forth ought of the flesh abroad out of the house; neither shall ye break a bone thereof.

 47All the congregation of Israel shall keep it.

 48And when a stranger shall sojourn with thee, and will keep the passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: for no uncircumcised person shall eat thereof.

 49One law shall be to him that is homeborn, and unto the stranger that sojourneth among you.

 50Thus did all the children of Israel; as the LORD commanded Moses and Aaron, so did they.

 51And it came to pass the selfsame day, that the LORD did bring the children of Israel out of the land of Egypt by their armies.