Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,

 2Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.

 3Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,

 4To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,

 5Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.

 6Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:

 7That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:

 8Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:

 9Receiving the end of your faith, even the salvation of your souls.

 10Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you:

 11Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.

 12Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.

 13Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;

 14As obedient children, not fashioning yourselves according to the former lusts in your ignorance:

 15But as he which hath called you is holy, so be ye holy in all manner of conversation;

 16Because it is written, Be ye holy; for I am holy.

 17And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear:

 18Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;

 19But with the precious blood of Christ, as of a lamb without blemish and without spot:

 20Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,

 21Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.

 22Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:

 23Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.

 24For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:

 25But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.