This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance:

 2That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:

 3Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,

 4And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.

 5For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:

 6Whereby the world that then was, being overflowed with water, perished:

 7But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.

 8But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.

