So king Solomon was king over all Israel.

 2And these were the princes which he had; Azariah the son of Zadok the priest,

 3Elihoreph and Ahiah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder.

 4And Benaiah the son of Jehoiada was over the host: and Zadok and Abiathar were the priests:

 5And Azariah the son of Nathan was over the officers: and Zabud the son of Nathan was principal officer, and the king's friend:

 6And Ahishar was over the household: and Adoniram the son of Abda was over the tribute.

 7And Solomon had twelve officers over all Israel, which provided victuals for the king and his household: each man his month in a year made provision.

 8And these are their names: The son of Hur, in mount Ephraim:

 9The son of Dekar, in Makaz, and in Shaalbim, and Bethshemesh, and Elonbethhanan:

 10The son of Hesed, in Aruboth; to him pertained Sochoh, and all the land of Hepher:

 11The son of Abinadab, in all the region of Dor; which had Taphath the daughter of Solomon to wife:

 12Baana the son of Ahilud; to him pertained Taanach and Megiddo, and all Bethshean, which is by Zartanah beneath Jezreel, from Bethshean to Abelmeholah, even unto the place that is beyond Jokneam:

 13The son of Geber, in Ramothgilead; to him pertained the towns of Jair the son of Manasseh, which are in Gilead; to him also pertained the region of Argob, which is in Bashan, threescore great cities with walls and brasen bars:

 14Ahinadab the son of Iddo had Mahanaim:

 15Ahimaaz was in Naphtali; he also took Basmath the daughter of Solomon to wife:

 16Baanah the son of Hushai was in Asher and in Aloth:

 17Jehoshaphat the son of Paruah, in Issachar:

 18Shimei the son of Elah, in Benjamin:

 19Geber the son of Uri was in the country of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan; and he was the only officer which was in the land.

 20Judah and Israel were many, as the sand which is by the sea in multitude, eating and drinking, and making merry.

 21And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life.

 22And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal,

 23Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl.

 24For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him.

 25And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.

 26And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.

 27And those officers provided victual for king Solomon, and for all that came unto king Solomon's table, every man in his month: they lacked nothing.

 28Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge.

 29And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore.

 30And Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt.

 31For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about.

 32And he spake three thousand proverbs: and his songs were a thousand and five.

 33And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes.

 34And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom.