And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month Zif, which is the second month, that he began to build the house of the LORD.

 2And the house which king Solomon built for the LORD, the length thereof was threescore cubits, and the breadth thereof twenty cubits, and the height thereof thirty cubits.

 3And the porch before the temple of the house, twenty cubits was the length thereof, according to the breadth of the house; and ten cubits was the breadth thereof before the house.

 4And for the house he made windows of narrow lights.

 5And against the wall of the house he built chambers round about, against the walls of the house round about, both of the temple and of the oracle: and he made chambers round about:

 6The nethermost chamber was five cubits broad, and the middle was six cubits broad, and the third was seven cubits broad: for without in the wall of the house he made narrowed rests round about, that the beams should not be fastened in the walls of the house.

 7And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe nor any tool of iron heard in the house, while it was in building.

 8The door for the middle chamber was in the right side of the house: and they went up with winding stairs into the middle chamber, and out of the middle into the third.

 9So he built the house, and finished it; and covered the house with beams and boards of cedar.

 10And then he built chambers against all the house, five cubits high: and they rested on the house with timber of cedar.

 11And the word of the LORD came to Solomon, saying,

 12Concerning this house which thou art in building, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments to walk in them; then will I perform my word with thee, which I spake unto David thy father:

 13And I will dwell among the children of Israel, and will not forsake my people Israel.

 14So Solomon built the house, and finished it.

 15And he built the walls of the house within with boards of cedar, both the floor of the house, and the walls of the ceiling: and he covered them on the inside with wood, and covered the floor of the house with planks of fir.

 16And he built twenty cubits on the sides of the house, both the floor and the walls with boards of cedar: he even built them for it within, even for the oracle, even for the most holy place.

 17And the house, that is, the temple before it, was forty cubits long.

 18And the cedar of the house within was carved with knops and open flowers: all was cedar; there was no stone seen.

 19And the oracle he prepared in the house within, to set there the ark of the covenant of the LORD.

 20And the oracle in the forepart was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof: and he overlaid it with pure gold; and so covered the altar which was of cedar.

 21So Solomon overlaid the house within with pure gold: and he made a partition by the chains of gold before the oracle; and he overlaid it with gold.

 22And the whole house he overlaid with gold, until he had finished all the house: also the whole altar that was by the oracle he overlaid with gold.

 23And within the oracle he made two cherubims of olive tree, each ten cubits high.

 24And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits.

 25And the other cherub was ten cubits: both the cherubims were of one measure and one size.

 26The height of the one cherub was ten cubits, and so was it of the other cherub.

 27And he set the cherubims within the inner house: and they stretched forth the wings of the cherubims, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house.

 28And he overlaid the cherubims with gold.

 29And he carved all the walls of the house round about with carved figures of cherubims and palm trees and open flowers, within and without.

 30And the floors of the house he overlaid with gold, within and without.

 31And for the entering of the oracle he made doors of olive tree: the lintel and side posts were a fifth part of the wall.

 32The two doors also were of olive tree; and he carved upon them carvings of cherubims and palm trees and open flowers, and overlaid them with gold, and spread gold upon the cherubims, and upon the palm trees.

 33So also made he for the door of the temple posts of olive tree, a fourth part of the wall.

 34And the two doors were of fir tree: the two leaves of the one door were folding, and the two leaves of the other door were folding.

 35And he carved thereon cherubims and palm trees and open flowers: and covered them with gold fitted upon the carved work.

 36And he built the inner court with three rows of hewed stone, and a row of cedar beams.

 37In the fourth year was the foundation of the house of the LORD laid, in the month Zif:

 38And in the eleventh year, in the month Bul, which is the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it. So was he seven years in building it.